In [1]:
import pandas as pd
import numpy as np
import sqlite3

In [2]:
nba = pd.read_csv('https://raw.githubusercontent.com/jkropko/contrans/main/examples/ASA%20All%20NBA%20Raw%20Data.csv')

In [3]:
nba.columns

Index(['game_id', 'game_date', 'OT', 'H_A', 'Team_Abbrev', 'Team_Score',
       'Team_pace', 'Team_efg_pct', 'Team_tov_pct', 'Team_orb_pct',
       'Team_ft_rate', 'Team_off_rtg', 'Inactives', 'Opponent_Abbrev',
       'Opponent_Score', 'Opponent_pace', 'Opponent_efg_pct',
       'Opponent_tov_pct', 'Opponent_orb_pct', 'Opponent_ft_rate',
       'Opponent_off_rtg', 'player', 'player_id', 'starter', 'mp', 'fg', 'fga',
       'fg_pct', 'fg3', 'fg3a', 'fg3_pct', 'ft', 'fta', 'ft_pct', 'orb', 'drb',
       'trb', 'ast', 'stl', 'blk', 'tov', 'pf', 'pts', 'plus_minus',
       'did_not_play', 'is_inactive', 'ts_pct', 'efg_pct', 'fg3a_per_fga_pct',
       'fta_per_fga_pct', 'orb_pct', 'drb_pct', 'trb_pct', 'ast_pct',
       'stl_pct', 'blk_pct', 'tov_pct', 'usg_pct', 'off_rtg', 'def_rtg', 'bpm',
       'season', 'minutes', 'double_double', 'triple_double', 'DKP', 'FDP',
       'SDP', 'DKP_per_minute', 'FDP_per_minute', 'SDP_per_minute',
       'pf_per_minute', 'ts', 'last_60_minutes_per_game_starting',
       'last_60_minutes_per_game_bench', 'PG%', 'SG%', 'SF%', 'PF%', 'C%',
       'active_position_minutes'],
      dtype='object')

In [4]:
nba = nba[['game_id', 'game_date', 'OT', 'H_A', 'Team_Abbrev', 'Team_Score',
       'Team_pace', 'Team_efg_pct', 'Team_tov_pct', 'Team_orb_pct',
       'Team_ft_rate', 'Team_off_rtg', 'Inactives', 'Opponent_Abbrev',
       'player', 'player_id', 'starter', 'mp', 'fg', 'fga',
       'fg_pct', 'fg3', 'fg3a', 'fg3_pct', 'ft', 'fta', 'ft_pct', 'orb', 'drb',
       'trb', 'ast', 'stl', 'blk', 'tov', 'pf', 'pts', 'plus_minus',
       'did_not_play', 'is_inactive', 'off_rtg', 'def_rtg', 'bpm']]

In [5]:
pd.set_option('display.max_rows',90)
nba.head(3).T

,0,1,2
game_id,202204100BRK,202204100BRK,202204100BRK
game_date,2022-04-10,2022-04-10,2022-04-10
OT,0,0,0
H_A,A,A,A
Team_Abbrev,IND,IND,IND
Team_Score,126,126,126
Team_pace,103.9,103.9,103.9
Team_efg_pct,0.543,0.543,0.543
Team_tov_pct,5.9,5.9,5.9
Team_orb_pct,20.8,20.8,20.8
Team_ft_rate,0.125,0.125,0.125
Team_off_rtg,121.3,121.3,121.3
Inactives,"Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...","Chris Duarte, Nate Hinton, Ricky Rubio, Myles ...","Chris Duarte, Nate Hinton, Ricky Rubio, Myles ..."
Opponent_Abbrev,BRK,BRK,BRK
player,Tyrese Haliburton,Buddy Hield,Oshae Brissett
player_id,halibty01,hieldbu01,brissos01
starter,1,1,1
mp,39:28,35:53,35:47
fg,7,8,10
fga,14,23,20
fg_pct,0.5,0.348,0.5
fg3,2,5,5
fg3a,5,14,10
fg3_pct,0.4,0.357,0.5
ft,1,0,3
fta,1,0,4
ft_pct,1.0,0.0,0.75
orb,2,0,3
drb,2,3,5
trb,4,3,8
ast,10,6,3
stl,2,3,1
blk,0,0,0
tov,1,2,0
pf,0,3,5
pts,17,21,28
plus_minus,-9,0,-9
did_not_play,0,0,0
is_inactive,0,0,0
off_rtg,137,94,137
def_rtg,132,128,133
bpm,1.7,-2.3,4.4

## First normal form.

Every table has a primary key?  Yes.

Non-atomic data?  Yes, Inactives.  But this is redundant, so we just delete this column.

Repeating groups?  Not anymore!

So we have first normal form relational database!  Yay!

In [6]:
nba = nba.drop(['Inactives'],axis=1)
nba.head(3).T

                                 0             1               2
game_id               202204100BRK  202204100BRK    202204100BRK
game_date               2022-04-10    2022-04-10      2022-04-10
OT                               0             0               0
H_A                              A             A               A
Team_Abbrev                    IND           IND             IND
Team_Score                     126           126             126
Team_pace                    103.9         103.9           103.9
Team_efg_pct                 0.543         0.543           0.543
Team_tov_pct                   5.9           5.9             5.9
Team_orb_pct                  20.8          20.8            20.8
Team_ft_rate                 0.125         0.125           0.125
Team_off_rtg                 121.3         121.3           121.3
Opponent_Abbrev                BRK           BRK             BRK
player           Tyrese Haliburton   Buddy Hield  Oshae Brissett
player_id                halibty01     hieldbu01       brissos01
starter                          1             1               1
mp                           39:28         35:53           35:47
fg                               7             8              10
fga                             14            23              20
fg_pct                         0.5         0.348             0.5
fg3                              2             5               5
fg3a                             5            14              10
fg3_pct                        0.4         0.357             0.5
ft                               1             0               3
fta                              1             0               4
ft_pct                         1.0           0.0            0.75
orb                              2             0               3
drb                              2             3               5
trb                              4             3               8
ast                             10             6               3
stl                              2             3               1
blk                              0             0               0
tov                              1             2               0
pf                               0             3               5
pts                             17            21              28
plus_minus                      -9             0              -9
did_not_play                     0             0               0
is_inactive                      0             0               0
off_rtg                        137            94             137
def_rtg                        132           128             133
bpm                            1.7          -2.3             4.4

## Second normal form.

Is the data in first normal form (1NF)?  Yup!

Every non-prime column must depend on the ENTIRE primary key (game_id + player_id) and not just part of the primary key (just game_id or just player_id).  (i.e., can't have attributes that are functionally dependent on *part* of a primary key)  right now, we have non-prime attributes that depend on the game but not the player; this needs to be resolved before we can proceed.

In [7]:
nba['game_player_id'] = nba['game_id'] + '_' + nba['player_id']
nba.head(3).T

,0,1,2
game_id,202204100BRK,202204100BRK,202204100BRK
game_date,2022-04-10,2022-04-10,2022-04-10
OT,0,0,0
H_A,A,A,A
Team_Abbrev,IND,IND,IND
Team_Score,126,126,126
Team_pace,103.9,103.9,103.9
Team_efg_pct,0.543,0.543,0.543
Team_tov_pct,5.9,5.9,5.9
Team_orb_pct,20.8,20.8,20.8
Team_ft_rate,0.125,0.125,0.125
Team_off_rtg,121.3,121.3,121.3
Opponent_Abbrev,BRK,BRK,BRK
player,Tyrese Haliburton,Buddy Hield,Oshae Brissett
player_id,halibty01,hieldbu01,brissos01
starter,1,1,1
mp,39:28,35:53,35:47
fg,7,8,10
fga,14,23,20
fg_pct,0.5,0.348,0.5
fg3,2,5,5
fg3a,5,14,10
fg3_pct,0.4,0.357,0.5
ft,1,0,3
fta,1,0,4
ft_pct,1.0,0.0,0.75
orb,2,0,3
drb,2,3,5
trb,4,3,8
ast,10,6,3
stl,2,3,1
blk,0,0,0
tov,1,2,0
pf,0,3,5
pts,17,21,28
plus_minus,-9,0,-9
did_not_play,0,0,0
is_inactive,0,0,0
off_rtg,137,94,137
def_rtg,132,128,133
bpm,1.7,-2.3,4.4
game_player_id,202204100BRK_halibty01,202204100BRK_hieldbu01,202204100BRK_brissos01

Now that we've created game_player_id that is the primary key, we're now good on 2NF.

## Third normal form.

Data is in 2NF.

Every non-prime attribute is non-transitively dependent on every attribute.  (i.e., no transitive dependencies between/amongst non-primary keys)

Calculated columns: 
- fg_pct
- fg3_pct
- ft_pct
- trb
We will delete these.

In [8]:
nba = nba.drop(['fg_pct','fg3_pct','ft_pct','trb'],axis=1)

In [9]:
nba.head(6).T

,0,1,2,3,4,5
game_id,202204100BRK,202204100BRK,202204100BRK,202204100BRK,202204100BRK,202204100BRK
game_date,2022-04-10,2022-04-10,2022-04-10,2022-04-10,2022-04-10,2022-04-10
OT,0,0,0,0,0,0
H_A,A,A,A,A,A,A
Team_Abbrev,IND,IND,IND,IND,IND,IND
Team_Score,126,126,126,126,126,126
Team_pace,103.9,103.9,103.9,103.9,103.9,103.9
Team_efg_pct,0.543,0.543,0.543,0.543,0.543,0.543
Team_tov_pct,5.9,5.9,5.9,5.9,5.9,5.9
Team_orb_pct,20.8,20.8,20.8,20.8,20.8,20.8
Team_ft_rate,0.125,0.125,0.125,0.125,0.125,0.125
Team_off_rtg,121.3,121.3,121.3,121.3,121.3,121.3
Opponent_Abbrev,BRK,BRK,BRK,BRK,BRK,BRK
player,Tyrese Haliburton,Buddy Hield,Oshae Brissett,Isaiah Jackson,T.J. McConnell,Terry Taylor
player_id,halibty01,hieldbu01,brissos01,jacksis01,mccontj01,taylote01
starter,1,1,1,1,1,0
mp,39:28,35:53,35:47,32:01,30:52,23:37
fg,7,8,10,3,5,4
fga,14,23,20,4,15,7
fg3,2,5,5,0,3,0
fg3a,5,14,10,0,7,1
ft,1,0,3,1,1,2
fta,1,0,4,2,2,2
orb,2,0,3,0,0,6
drb,2,3,5,3,3,1
ast,10,6,3,0,5,1
stl,2,3,1,2,3,1
blk,0,0,0,1,0,0
tov,1,2,0,2,0,0
pf,0,3,5,5,3,2
pts,17,21,28,7,14,10
plus_minus,-9,0,-9,3,7,-12
did_not_play,0,0,0,0,0,0
is_inactive,0,0,0,0,0,0
off_rtg,137,94,137,89,104,158
def_rtg,132,128,133,128,126,133
bpm,1.7,-2.3,4.4,-9.2,-1.7,-0.7
game_player_id,202204100BRK_halibty01,202204100BRK_hieldbu01,202204100BRK_brissos01,202204100BRK_jacksis01,202204100BRK_mccontj01,202204100BRK_taylote01

Transitive dependencies:
- Some columns depend on player
- Some columns depend on game
- Some columns depend on the team
- Some columns depend on the team + game (e.g., team score)

Each of these will get a separate table.

In [10]:
nba_teamgame = nba[['game_id','H_A', 'Team_Abbrev', 'Team_Score',
       'Team_pace', 'Team_efg_pct', 'Team_tov_pct', 'Team_orb_pct',
       'Team_ft_rate', 'Team_off_rtg', 'Opponent_Abbrev']]
nba_teamgame = nba_teamgame.drop_duplicates()

In [11]:
nba_teamgame

,game_id,H_A,Team_Abbrev,Team_Score,Team_pace,Team_efg_pct,Team_tov_pct,Team_orb_pct,Team_ft_rate,Team_off_rtg,Opponent_Abbrev
0,202204100BRK,A,IND,126,103.9,0.543,5.9,20.8,0.125,121.3,BRK
12,202204100BRK,H,BRK,134,103.9,0.691,17.9,29.6,0.272,129.0,IND
25,202204100CHO,A,WAS,108,97.7,0.489,8.7,31.5,0.170,110.5,CHO
37,202204100CHO,H,CHO,124,97.7,0.640,15.2,29.7,0.112,126.9,WAS
52,202204100CLE,A,MIL,115,101.9,0.511,10.5,17.4,0.284,112.9,CLE
...,...,...,...,...,...,...,...,...,...,...,...
21491,202112190MIN,H,MIN,111,91.8,0.565,9.0,15.0,0.312,120.9,DAL
21492,202112210DAL,A,MIN,102,93.9,0.538,16.2,20.9,0.215,108.6,DAL
21629,202112280MIN,H,MIN,88,93.1,0.441,9.6,20.4,0.153,94.5,NYK
21708,202112230UTA,A,MIN,116,102.1,0.530,11.6,30.0,0.089,113.7,UTA
21709,202112270MIN,H,MIN,108,99.0,0.522,12.5,22.4,0.156,109.1,BOS

In [12]:
nba_game = nba[['game_id','game_date','OT']].drop_duplicates()
nba_game

            game_id   game_date  OT
0      202204100BRK  2022-04-10   0
25     202204100CHO  2022-04-10   0
52     202204100CLE  2022-04-10   0
77     202204100DAL  2022-04-10   0
103    202204100DEN  2022-04-10   1
...             ...         ...  ..
19708  202110300MIN  2021-10-30   0
19726  202112150DEN  2021-12-15   0
19748  202202010MIN  2022-02-01   0
20615  202203270BOS  2022-03-27   0
20679  202112270MIN  2021-12-27   0

[1230 rows x 3 columns]

In [13]:
nba_player = nba[['player_id','player']].drop_duplicates()
nba_player

       player_id             player
0      halibty01  Tyrese Haliburton
1      hieldbu01        Buddy Hield
2      brissos01     Oshae Brissett
3      jacksis01     Isaiah Jackson
4      mccontj01     T.J. McConnell
...          ...                ...
31515  garrema01     Marcus Garrett
31535  chalmma01     Mario Chalmers
31538  holmaar01        Aric Holman
31540  scrubja01         Jay Scrubb
31590  prestja01      Jason Preston

[621 rows x 2 columns]

In [14]:
nba_playergame = nba.drop(['player','game_date','OT','H_A', 'Team_Score',
       'Team_pace', 'Team_efg_pct', 'Team_tov_pct', 'Team_orb_pct',
       'Team_ft_rate', 'Team_off_rtg', 'Opponent_Abbrev'],axis=1)

In [15]:
nba_playergame

,game_id,Team_Abbrev,player_id,starter,mp,fg,fga,fg3,fg3a,ft,...,tov,pf,pts,plus_minus,did_not_play,is_inactive,off_rtg,def_rtg,bpm,game_player_id
0,202204100BRK,IND,halibty01,1,39:28,7,14,2,5,1,...,1,0,17,-9,0,0,137,132,1.7,202204100BRK_halibty01
1,202204100BRK,IND,hieldbu01,1,35:53,8,23,5,14,0,...,2,3,21,0,0,0,94,128,-2.3,202204100BRK_hieldbu01
2,202204100BRK,IND,brissos01,1,35:47,10,20,5,10,3,...,0,5,28,-9,0,0,137,133,4.4,202204100BRK_brissos01
3,202204100BRK,IND,jacksis01,1,32:01,3,4,0,0,1,...,2,5,7,3,0,0,89,128,-9.2,202204100BRK_jacksis01
4,202204100BRK,IND,mccontj01,1,30:52,5,15,3,7,1,...,0,3,14,7,0,0,104,126,-1.7,202204100BRK_mccontj01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31603,202201130NOP,LAC,gabriwe01,0,4:26,1,1,1,1,0,...,2,2,3,-4,0,0,62,110,-6.4,202201130NOP_gabriwe01
31604,202201150SAS,LAC,gabriwe01,0,0:00,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0.0,202201150SAS_gabriwe01
31605,202112220SAC,LAC,wrighmo01,0,1:28,0,0,0,0,0,...,0,0,0,1,0,0,217,103,24.4,202112220SAC_wrighmo01
31606,202112260LAC,LAC,wrighmo01,0,0:00,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0.0,202112260LAC_wrighmo01
31607,202112270LAC,LAC,wrighmo01,0,0:00,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0.0,202112270LAC_wrighmo01

Our 3NF database has 4 tables (entities):

In [16]:
nba_game

            game_id   game_date  OT
0      202204100BRK  2022-04-10   0
25     202204100CHO  2022-04-10   0
52     202204100CLE  2022-04-10   0
77     202204100DAL  2022-04-10   0
103    202204100DEN  2022-04-10   1
...             ...         ...  ..
19708  202110300MIN  2021-10-30   0
19726  202112150DEN  2021-12-15   0
19748  202202010MIN  2022-02-01   0
20615  202203270BOS  2022-03-27   0
20679  202112270MIN  2021-12-27   0

[1230 rows x 3 columns]

In [17]:
nba_player

       player_id             player
0      halibty01  Tyrese Haliburton
1      hieldbu01        Buddy Hield
2      brissos01     Oshae Brissett
3      jacksis01     Isaiah Jackson
4      mccontj01     T.J. McConnell
...          ...                ...
31515  garrema01     Marcus Garrett
31535  chalmma01     Mario Chalmers
31538  holmaar01        Aric Holman
31540  scrubja01         Jay Scrubb
31590  prestja01      Jason Preston

[621 rows x 2 columns]

In [18]:
nba_teamgame
#primary key here is superkey, which is game_id + Team_Abbrev

,game_id,H_A,Team_Abbrev,Team_Score,Team_pace,Team_efg_pct,Team_tov_pct,Team_orb_pct,Team_ft_rate,Team_off_rtg,Opponent_Abbrev
0,202204100BRK,A,IND,126,103.9,0.543,5.9,20.8,0.125,121.3,BRK
12,202204100BRK,H,BRK,134,103.9,0.691,17.9,29.6,0.272,129.0,IND
25,202204100CHO,A,WAS,108,97.7,0.489,8.7,31.5,0.170,110.5,CHO
37,202204100CHO,H,CHO,124,97.7,0.640,15.2,29.7,0.112,126.9,WAS
52,202204100CLE,A,MIL,115,101.9,0.511,10.5,17.4,0.284,112.9,CLE
...,...,...,...,...,...,...,...,...,...,...,...
21491,202112190MIN,H,MIN,111,91.8,0.565,9.0,15.0,0.312,120.9,DAL
21492,202112210DAL,A,MIN,102,93.9,0.538,16.2,20.9,0.215,108.6,DAL
21629,202112280MIN,H,MIN,88,93.1,0.441,9.6,20.4,0.153,94.5,NYK
21708,202112230UTA,A,MIN,116,102.1,0.530,11.6,30.0,0.089,113.7,UTA
21709,202112270MIN,H,MIN,108,99.0,0.522,12.5,22.4,0.156,109.1,BOS

In [19]:
nba_playergame

,game_id,Team_Abbrev,player_id,starter,mp,fg,fga,fg3,fg3a,ft,...,tov,pf,pts,plus_minus,did_not_play,is_inactive,off_rtg,def_rtg,bpm,game_player_id
0,202204100BRK,IND,halibty01,1,39:28,7,14,2,5,1,...,1,0,17,-9,0,0,137,132,1.7,202204100BRK_halibty01
1,202204100BRK,IND,hieldbu01,1,35:53,8,23,5,14,0,...,2,3,21,0,0,0,94,128,-2.3,202204100BRK_hieldbu01
2,202204100BRK,IND,brissos01,1,35:47,10,20,5,10,3,...,0,5,28,-9,0,0,137,133,4.4,202204100BRK_brissos01
3,202204100BRK,IND,jacksis01,1,32:01,3,4,0,0,1,...,2,5,7,3,0,0,89,128,-9.2,202204100BRK_jacksis01
4,202204100BRK,IND,mccontj01,1,30:52,5,15,3,7,1,...,0,3,14,7,0,0,104,126,-1.7,202204100BRK_mccontj01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31603,202201130NOP,LAC,gabriwe01,0,4:26,1,1,1,1,0,...,2,2,3,-4,0,0,62,110,-6.4,202201130NOP_gabriwe01
31604,202201150SAS,LAC,gabriwe01,0,0:00,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0.0,202201150SAS_gabriwe01
31605,202112220SAC,LAC,wrighmo01,0,1:28,0,0,0,0,0,...,0,0,0,1,0,0,217,103,24.4,202112220SAC_wrighmo01
31606,202112260LAC,LAC,wrighmo01,0,0:00,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0.0,202112260LAC_wrighmo01
31607,202112270LAC,LAC,wrighmo01,0,0:00,0,0,0,0,0,...,0,0,0,0,1,1,0,0,0.0,202112270LAC_wrighmo01

In [20]:
nba_db = sqlite3.connect("nba.db")

In [21]:
nba_game.to_sql('games', nba_db, index=False, chunksize=1000, if_exists='replace')
nba_playergame.to_sql('player_game', nba_db, index=False, chunksize=1000, if_exists='replace')
nba_teamgame.to_sql('team_game', nba_db, index=False, chunksize=1000, if_exists='replace')
nba_player.to_sql('players', nba_db, index=False, chunksize=1000, if_exists='replace')

621

In [22]:
myquery = '''
select * 
from team_game
where Team_Abbrev like '%CL%' and Team_Score > 120
'''
pd.read_sql(myquery, nba_db)

,game_id,H_A,Team_Abbrev,Team_Score,Team_pace,Team_efg_pct,Team_tov_pct,Team_orb_pct,Team_ft_rate,Team_off_rtg,Opponent_Abbrev
0,202204100CLE,H,CLE,133,101.9,0.644,9.0,23.3,0.128,130.5,MIL
1,202203080IND,A,CLE,127,98.2,0.542,6.1,33.3,0.253,129.4,IND
2,202110200MEM,A,CLE,121,101.1,0.581,9.0,14.9,0.140,119.7,MEM
3,202111070NYK,A,CLE,126,96.4,0.650,13.7,30.6,0.100,130.7,NYK
4,202112100MIN,A,CLE,123,103.6,0.618,13.7,16.7,0.212,118.7,MIN
5,202112150CLE,H,CLE,124,96.4,0.675,14.2,22.5,0.200,128.7,HOU
6,202112260CLE,H,CLE,144,107.2,0.632,9.7,28.9,0.094,134.4,TOR
7,202202280CLE,H,CLE,122,96.8,0.628,18.4,30.3,0.392,126.0,MIN

In [23]:
nba_playergame.columns

Index(['game_id', 'Team_Abbrev', 'player_id', 'starter', 'mp', 'fg', 'fga',
       'fg3', 'fg3a', 'ft', 'fta', 'orb', 'drb', 'ast', 'stl', 'blk', 'tov',
       'pf', 'pts', 'plus_minus', 'did_not_play', 'is_inactive', 'off_rtg',
       'def_rtg', 'bpm', 'game_player_id'],
      dtype='object')

In [24]:
myquery = '''
SELECT *, substring(player, 7, length(player)) as 'Last Name'
FROM players
WHERE player LIKE 'kevin%'
ORDER BY 'Last Name'
'''
pd.read_sql(myquery, nba_db)

   player_id            player   Last Name
0  duranke01      Kevin Durant      Durant
1   loveke01        Kevin Love        Love
2  huertke01     Kevin Huerter     Huerter
3   knoxke01        Kevin Knox        Knox
4  porteke02  Kevin Porter Jr.  Porter Jr.
5  pangoke01      Kevin Pangos      Pangos

In [25]:
nfl_dict = {'city':['Buffalo','Miami','Boston','New York','Cleveland','Cincinnati',
                       'Pittsburgh','Baltimore','Kansas City','Las Vegas','Los Angeles','Denver',
                       'Nashville','Jacksonville','Houston','Indianapolis','Philadelphia','Dallas',
                       'Washington','Atlanta','Charlotte','Tampa Bay','New Orleans','San Francisco',
                       'Phoenix', 'Seattle','Chicago','Green Bay','Minneapolis','Detroit'],
           'footballteam':['Buffalo Bills','Miami Dolphins','New England Patriots',
                           ['New York Jets', 'New York Giants'],'Cleveland Browns','Cincinnati Bengals',
                          'Pittsburgh Steelers','Baltimore Ravens','Kansas City Chiefs',
                           'Las Vegas Raiders',['L.A. Chargers','L.A. Rams'],'Denver Broncos',
                          'Tennessee Titans','Jacksonville Jaguars','Houston Texans',
                           'Indianapolis Colts','Philadelphia Eagles','Dallas Cowboys',
                           'Washington Bunnyrabbits','Atlanta Falcons','Carolina Panthers',
                           'Tampa Bay Buccaneers','New Orleans Saints', 'San Francisco 49ers',
                           'Arizona Cardinals','Seattle Seahawks','Chicago Bears',
                           'Green Bay Packers','Minnesota Vikings','Detroit Lions']}
nfl_df = pd.DataFrame(nfl_dict)
nfl_df

             city                      footballteam
0         Buffalo                     Buffalo Bills
1           Miami                    Miami Dolphins
2          Boston              New England Patriots
3        New York  [New York Jets, New York Giants]
4       Cleveland                  Cleveland Browns
5      Cincinnati                Cincinnati Bengals
6      Pittsburgh               Pittsburgh Steelers
7       Baltimore                  Baltimore Ravens
8     Kansas City                Kansas City Chiefs
9       Las Vegas                 Las Vegas Raiders
10    Los Angeles        [L.A. Chargers, L.A. Rams]
11         Denver                    Denver Broncos
12      Nashville                  Tennessee Titans
13   Jacksonville              Jacksonville Jaguars
14        Houston                    Houston Texans
15   Indianapolis                Indianapolis Colts
16   Philadelphia               Philadelphia Eagles
17         Dallas                    Dallas Cowboys
18     Washington           Washington Bunnyrabbits
19        Atlanta                   Atlanta Falcons
20      Charlotte                 Carolina Panthers
21      Tampa Bay              Tampa Bay Buccaneers
22    New Orleans                New Orleans Saints
23  San Francisco               San Francisco 49ers
24        Phoenix                 Arizona Cardinals
25        Seattle                  Seattle Seahawks
26        Chicago                     Chicago Bears
27      Green Bay                 Green Bay Packers
28    Minneapolis                 Minnesota Vikings
29        Detroit                     Detroit Lions

In [26]:
nba_dict = {'city':['Boston','New York','Philadelphia','Brooklyn','Toronto',
                   'Cleveland','Chicago','Detroit','Milwaukee','Indianapolis',
                   'Atlanta', 'Washington','Orlando','Miami','Charlotte',
                   'Los Angeles','San Francisco','Portland','Sacramento',
                   'Phoenix','San Antonio','Dallas','Houston','Oklahoma City',
                   'Minneapolis','Denver','Salt Lake City','Memphis','New Orleans'],
           'basketballteam':['Boston Celtics','New York Knicks','Philadelphia 76ers',
                             'Brooklyn Nets','Toronto Raptors',
                            'Cleveland Cavaliers','Chicago Bulls','Detroit Pistons',
                             'Milwaukee Bucks','Indiana Pacers',
                            'Atlanta Hawks','Washington Wizards','Orlando Magic',
                             'Miami Heat','Charlotte Hornets',
                            ['L.A. Lakers','L.A. Clippers'],'Golden State Warriors',
                             'Portland Trailblazers','Sacramento Kings',
                            'Phoenix Suns','San Antonio Spurs','Dallas Mavericks',
                             'Houston Rockets','Oklahoma City Thunder',
                            'Minnesota Timberwolves','Denver Nuggets',
                             'Utah Jazz','Memphis Grizzlies','New Orleans Pelicans']}
nba_df = pd.DataFrame(nba_dict)
nba_df

              city                basketballteam
0           Boston                Boston Celtics
1         New York               New York Knicks
2     Philadelphia            Philadelphia 76ers
3         Brooklyn                 Brooklyn Nets
4          Toronto               Toronto Raptors
5        Cleveland           Cleveland Cavaliers
6          Chicago                 Chicago Bulls
7          Detroit               Detroit Pistons
8        Milwaukee               Milwaukee Bucks
9     Indianapolis                Indiana Pacers
10         Atlanta                 Atlanta Hawks
11      Washington            Washington Wizards
12         Orlando                 Orlando Magic
13           Miami                    Miami Heat
14       Charlotte             Charlotte Hornets
15     Los Angeles  [L.A. Lakers, L.A. Clippers]
16   San Francisco         Golden State Warriors
17        Portland         Portland Trailblazers
18      Sacramento              Sacramento Kings
19         Phoenix                  Phoenix Suns
20     San Antonio             San Antonio Spurs
21          Dallas              Dallas Mavericks
22         Houston               Houston Rockets
23   Oklahoma City         Oklahoma City Thunder
24     Minneapolis        Minnesota Timberwolves
25          Denver                Denver Nuggets
26  Salt Lake City                     Utah Jazz
27         Memphis             Memphis Grizzlies
28     New Orleans          New Orleans Pelicans

In [27]:
sportsteams = sqlite3.connect('sportsteams.db')

In [28]:
nba_df.basketballteam = nba_df.basketballteam.astype('string')
nfl_df.footballteam = nfl_df.footballteam.astype('string')

In [29]:
nfl_df.to_sql('nfl',sportsteams, index=False, chunksize=1000, if_exists='replace')
nba_df.to_sql('nba',sportsteams, index=False, chunksize=1000, if_exists='replace')

29

In [30]:
myquery = '''
select *
from nfl f
left join nba b
    on f.city = b.city
where basketballteam is null
--order by f.city
'''
pd.read_sql(myquery, sportsteams)

            city          footballteam  city basketballteam
0        Buffalo         Buffalo Bills  None           None
1     Cincinnati    Cincinnati Bengals  None           None
2     Pittsburgh   Pittsburgh Steelers  None           None
3      Baltimore      Baltimore Ravens  None           None
4    Kansas City    Kansas City Chiefs  None           None
5      Las Vegas     Las Vegas Raiders  None           None
6      Nashville      Tennessee Titans  None           None
7   Jacksonville  Jacksonville Jaguars  None           None
8      Tampa Bay  Tampa Bay Buccaneers  None           None
9        Seattle      Seattle Seahawks  None           None
10     Green Bay     Green Bay Packers  None           None

In [38]:
myquery = '''
select 
    t.game_id as T_Game_Id,
    t.team_abbrev as Team,
    player as Player,
    pts as Points,
    pg.fg3a --as 3PtsAttempted
from team_game t
inner join player_game pg on t.game_id = pg.game_id and t.team_abbrev = pg.team_abbrev
inner join players p on pg.player_id = p.player_id
where player like 'j% k%'
order by pts desc --, player, team
--limit 10 --offset 5
'''
pd.read_sql(myquery, nba_db)

        T_Game_Id Team            Player  Points  fg3a
0    202112180TOR  GSW  Jonathan Kuminga      26     6
1    202201140CHI  GSW  Jonathan Kuminga      25     4
2    202201250GSW  GSW  Jonathan Kuminga      22     4
3    202203230MIA  GSW  Jonathan Kuminga      22     3
4    202203080GSW  GSW  Jonathan Kuminga      21     3
..            ...  ...               ...     ...   ...
142  202111300PHO  GSW  Jonathan Kuminga       0     0
143  202201090GSW  GSW  Jonathan Kuminga       0     0
144  202201230GSW  GSW  Jonathan Kuminga       0     1
145  202203300GSW  GSW  Jonathan Kuminga       0     0
146  202204020GSW  GSW  Jonathan Kuminga       0     0

[147 rows x 5 columns]

In [46]:
myquery = '''
select game_id, max(team_score) 
from team_game
group by game_id
order by game_id --, team_abbrev
'''

pd.read_sql(myquery, nba_db)

           game_id  max(team_score)
0     202110190LAL              121
1     202110190MIL              127
2     202110200CHO              123
3     202110200DET               94
4     202110200MEM              132
...            ...              ...
1225  202204100NYK              105
1226  202204100ORL              125
1227  202204100PHI              118
1228  202204100PHO              116
1229  202204100POR              111

[1230 rows x 2 columns]

In [52]:
myquery = '''
select 
    t.game_id,
    t.team_abbrev,
    t.team_score as Team_Score,
    t.opponent_abbrev,
    o.team_score as Opponent_Score,
    (t.team_score > o.team_score) as Win,
    (t.team_score < o.team_score) as Loss
from team_game t
inner join team_game o
    on t.game_id = o.game_id and t.team_abbrev = o.opponent_abbrev

'''

pd.read_sql(myquery, nba_db)

,game_id,Team_Abbrev,Team_Score,Opponent_Abbrev,Opponent_Score,Win,Loss
0,202204100BRK,IND,126,BRK,134,0,1
1,202204100BRK,BRK,134,IND,126,1,0
2,202204100CHO,WAS,108,CHO,124,0,1
3,202204100CHO,CHO,124,WAS,108,1,0
4,202204100CLE,MIL,115,CLE,133,0,1
...,...,...,...,...,...,...,...
2455,202112190MIN,MIN,111,DAL,105,1,0
2456,202112210DAL,MIN,102,DAL,114,0,1
2457,202112280MIN,MIN,88,NYK,96,0,1
2458,202112230UTA,MIN,116,UTA,128,0,1
2459,202112270MIN,MIN,108,BOS,103,1,0

In [65]:
# my temp table test

myquery = '''
create table temp as
select 
    t.game_id,
    t.team_abbrev,
    t.team_score as Team_Score,
    t.opponent_abbrev,
    o.team_score as Opponent_Score,
    (t.team_score > o.team_score) as Win,
    (t.team_score < o.team_score) as Loss
from team_game t
inner join team_game o
    on t.game_id = o.game_id and t.team_abbrev = o.opponent_abbrev

'''

pd.read_sql(myquery, nba_db)

TypeError: 'NoneType' object is not iterable

In [68]:
# my temp table test

myquery = '''
create table temp as
select *
from team_game t
inner join team_game o
    on t.game_id = o.game_id and t.team_abbrev = o.opponent_abbrev

'''

pd.read_sql(myquery, nba_db)

TypeError: 'NoneType' object is not iterable

In [70]:
# my temp table test

myquery = '''
drop table temp
'''

pd.read_sql(myquery, nba_db)

TypeError: 'NoneType' object is not iterable

In [54]:
myquery = '''
select 
    t.team_abbrev,
    SUM(t.team_score > o.team_score) as Win,
    SUM(t.team_score < o.team_score) as Loss
from team_game t
inner join team_game o
    on t.game_id = o.game_id and t.team_abbrev = o.opponent_abbrev
group by t.team_abbrev
'''

pd.read_sql(myquery, nba_db)

   Team_Abbrev  Win  Loss
0          ATL   43    39
1          BOS   51    31
2          BRK   44    38
3          CHI   46    36
4          CHO   43    39
5          CLE   44    38
6          DAL   52    30
7          DEN   48    34
8          DET   23    59
9          GSW   53    29
10         HOU   20    62
11         IND   25    57
12         LAC   42    40
13         LAL   33    49
14         MEM   56    26
15         MIA   53    29
16         MIL   51    31
17         MIN   46    36
18         NOP   36    46
19         NYK   37    45
20         OKC   24    58
21         ORL   22    60
22         PHI   51    31
23         PHO   64    18
24         POR   27    55
25         SAC   30    52
26         SAS   34    48
27         TOR   48    34
28         UTA   49    33
29         WAS   35    47

## Add in the winning percentage and sort.

In [80]:
myquery = '''
select team_abbrev, win, loss, cast(win as float) / (cast(win as float) + cast(loss as float)) as win_percent
from 
(select 
    t.team_abbrev,
    SUM(t.team_score > o.team_score) as Win,
    SUM(t.team_score < o.team_score) as Loss
from team_game t
inner join team_game o
    on t.game_id = o.game_id and t.team_abbrev = o.opponent_abbrev
group by t.team_abbrev)
order by win_percent desc
'''

pd.read_sql(myquery,nba_db)

   team_abbrev  Win  Loss  win_percent
0          PHO   64    18     0.780488
1          MEM   56    26     0.682927
2          GSW   53    29     0.646341
3          MIA   53    29     0.646341
4          DAL   52    30     0.634146
5          BOS   51    31     0.621951
6          MIL   51    31     0.621951
7          PHI   51    31     0.621951
8          UTA   49    33     0.597561
9          DEN   48    34     0.585366
10         TOR   48    34     0.585366
11         CHI   46    36     0.560976
12         MIN   46    36     0.560976
13         BRK   44    38     0.536585
14         CLE   44    38     0.536585
15         ATL   43    39     0.524390
16         CHO   43    39     0.524390
17         LAC   42    40     0.512195
18         NYK   37    45     0.451220
19         NOP   36    46     0.439024
20         WAS   35    47     0.426829
21         SAS   34    48     0.414634
22         LAL   33    49     0.402439
23         SAC   30    52     0.365854
24         POR   27    55     0.329268
25         IND   25    57     0.304878
26         OKC   24    58     0.292683
27         DET   23    59     0.280488
28         ORL   22    60     0.268293
29         HOU   20    62     0.243902

In [81]:
myquery = '''
WITH team_record AS 
(select 
    t.team_abbrev,
    SUM(t.team_score > o.team_score) as Win,
    SUM(t.team_score < o.team_score) as Loss
from team_game t
inner join team_game o
    on t.game_id = o.game_id and t.team_abbrev = o.opponent_abbrev
group by t.team_abbrev)

select team_abbrev, win, loss, cast(win as float) / (cast(win as float) + cast(loss as float)) as win_percent
from team_record
order by win_percent desc
'''

pd.read_sql(myquery,nba_db)

   team_abbrev  Win  Loss  win_percent
0          PHO   64    18     0.780488
1          MEM   56    26     0.682927
2          GSW   53    29     0.646341
3          MIA   53    29     0.646341
4          DAL   52    30     0.634146
5          BOS   51    31     0.621951
6          MIL   51    31     0.621951
7          PHI   51    31     0.621951
8          UTA   49    33     0.597561
9          DEN   48    34     0.585366
10         TOR   48    34     0.585366
11         CHI   46    36     0.560976
12         MIN   46    36     0.560976
13         BRK   44    38     0.536585
14         CLE   44    38     0.536585
15         ATL   43    39     0.524390
16         CHO   43    39     0.524390
17         LAC   42    40     0.512195
18         NYK   37    45     0.451220
19         NOP   36    46     0.439024
20         WAS   35    47     0.426829
21         SAS   34    48     0.414634
22         LAL   33    49     0.402439
23         SAC   30    52     0.365854
24         POR   27    55     0.329268
25         IND   25    57     0.304878
26         OKC   24    58     0.292683
27         DET   23    59     0.280488
28         ORL   22    60     0.268293
29         HOU   20    62     0.243902